<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>QuickApp - ASPNET Core 8.0 / Angular 17 startup project template</title>
    <style type="text/css">
        body {
            margin: 0 50px 2em 50px;
            padding: 0;
            border: 0;
            color: #1E1E1E;
            font-size: 13px;
            font-family: "Segoe UI", Helvetica, Arial, sans-serif;
            line-height: 1.45;
        }

        .footer {
            position: fixed;
            height: 2em;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

            .footer h3 {
                margin: 0;
            }

            .footer a {
                text-decoration: none;
            }

        .logo {
            float: right
        }

            .logo img {
                position: fixed;
                margin: 0;
                right: 20px;
                bottom: 20px;
                height: 139px;
                width: 150px;
                border: 0;
                opacity: 0.5;
            }

                .logo img:hover {
                    opacity: 1.0;
                }

        .sponsor-container {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .sponsor-text {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .sponsor-btn {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
            text-decoration: none;
            display: inline-block;
            padding: 5px 16px;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            user-select: none;
            border: 1px solid;
            border-radius: 6px;
            appearance: none;
            color: #24292e;
            background-color: #fafbfc;
            border-color: rgba(27,31,35,.15);
            box-shadow: 0 1px 0 rgba(27,31,35,.04),inset 0 1px 0 rgba(255,255,255,.25);
            transition: background-color .2s cubic-bezier(0.3, 0, 0.5, 1);
        }

            .sponsor-btn:hover,
            .sponsor-btn:focus {
                background-color: #f3f4f6;
                transition-duration: .1s;
            }

                .sponsor-btn:hover .sponsor-btn-icon,
                .sponsor-btn:focus .sponsor-btn-icon {
                    transform: scale(1.1);
                }

        .sponsor-btn-icon {
            height: 16px;
            width: 16px;
            box-sizing: border-box;
            transition: transform .15s cubic-bezier(0.2, 0, 0.13, 2);
            transform: scale(1);
            margin-right: 8px !important;
            display: inline-block;
            overflow: visible !important;
            fill: currentColor;
            color: #6a737d;
            vertical-align: text-bottom;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div class="logo">
                <a target="_blank" href="https://github.com/emonney/QuickApp">
                    <img alt="Logo" src="../Quick_Application3.client/src/assets/images/logo-black.png" />
                </a>
            </div>
            <div>
                <h1 id="header"><strong>Welcome to QuickApp - ASP.NET Core / Angular project template</strong></h1>
                <p>
                    A startup project template for Quick Application Development.<br />
                    This application template provides a quick and convenient way to create ASP.NET Core 8.0 / Angular 17 applications.
                </p>
                <p>
                    <a target="_blank" href="https://www.ebenmonney.com/shop">MORE TEMPLATES</a>
                    |
                    <a target="_blank" href="https://twitter.com/kommand">FOLLOW ME</a> on twitter for important updates
                </p>
            </div>
        </div>
        <div class="sponsor-container">
            <p class="sponsor-text">Support this project on Github and get access to ALL editions of QuickApp Premium!</p>
            <a class="sponsor-btn" aria-label="Sponsor @emonney" target="_top" href="https://github.com/sponsors/emonney">
                <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="sponsor-btn-icon octicon octicon-heart icon-sponsor color-fg-sponsors mr-2">
                    <path d="m8 14.25.345.666a.75.75 0 0 1-.69 0l-.008-.004-.018-.01a7.152 7.152 0 0 1-.31-.17 22.055 22.055 0 0 1-3.434-2.414C2.045 10.731 0 8.35 0 5.5 0 2.836 2.086 1 4.25 1 5.797 1 7.153 1.802 8 3.02 8.847 1.802 10.203 1 11.75 1 13.914 1 16 2.836 16 5.5c0 2.85-2.045 5.231-3.885 6.818a22.066 22.066 0 0 1-3.744 2.584l-.018.01-.006.003h-.002ZM4.25 2.5c-1.336 0-2.75 1.164-2.75 3 0 2.15 1.58 4.144 3.365 5.682A20.58 20.58 0 0 0 8 13.393a20.58 20.58 0 0 0 3.135-2.211C12.92 9.644 14.5 7.65 14.5 5.5c0-1.836-1.414-3-2.75-3-1.373 0-2.609.986-3.029 2.456a.749.749 0 0 1-1.442 0C6.859 3.486 5.623 2.5 4.25 2.5Z"></path>
                </svg>
                <span>Sponsor</span>
            </a>
        </div>
        <div>
            <h2 id="technologies">Technologies:</h2>
            <ul>
                <li>Template pages with <a href="https://angular.io" target="_blank" rel="nofollow">Angular 17</a> and <a href="https://www.typescriptlang.org" target="_blank" rel="nofollow">TypeScript</a></li>
                <li>RESTful API Backend using <a href="https://docs.microsoft.com/en-us/aspnet/core" target="_blank" rel="nofollow">ASP.NET Core 8.0</a> Web API</li>
                <li>Database using <a href="https://docs.microsoft.com/en-us/ef/core" target="_blank" rel="nofollow">Entity Framework Core</a></li>
                <li>Authentication/Authorization based on OIDC/OAuth2 and <a href="https://learn.microsoft.com/en-us/aspnet/core/security/authentication/identity-configuration?view=aspnetcore-7.0" target="_blank" rel="nofollow">ASP.NET Core Identity</a></li>
                <li>API Documentation using <a href="https://swagger.io" target="_blank" rel="nofollow">Swagger</a></li>
                <li>Client-side built on <a href="https://cli.angular.io" target="_blank" rel="nofollow">Angular CLI</a></li>
                <li>Theming using <a href="http://getbootstrap.com" target="_blank" rel="nofollow">Bootstrap 5</a></li>
            </ul>
        </div>
        <div>
            <h2 id="features">Features:</h2>
            <ul>
                <li>A simple, not "over-engineered" startup project template for Quick Application Development</li>
                <li>A complete backend and frontend project structure to build on, with login, user and permission-based role management integrated</li>
                <li>Clean and simple Angular/ASP.NET Core code to start with</li>
                <li>Data Access Layer built with the Repository and Unit of Work Pattern</li>
                <li>Code First Database</li>
                <li>A RESTful API Design</li>
                <li>Dialog and Notification Services</li>
                <li>Configuration Page and Configuration Service</li>
                <li>Integrated Internationalization</li>
                <li>Theming with SASS</li>
                <li>Ready-to-use email API</li>
                <li>Handling Access and Refresh Tokens with WebStorage (Bearer authentication) - No Cookies</li>
                <li>CRUD APIs</li>
                <li>etc.</li>
            </ul>
        </div>
        <div>
            <h2 id="installation">Installation</h2>
            <ul>
                <li>
                    [OPTION 1] Clone the <a target="_blank" href="https://github.com/emonney/QuickApp.git">Git Repository</a> and edit with your favorite editor. e.g. Visual Studio, Visual Studio Code
                </li>
                <li>
                    [OPTION 2] Install Project template from the <a target="_blank" href="https://marketplace.visualstudio.com/items?itemName=adentum.QuickApp-ASPNETCoreAngularXProjectTemplate">Visual Studio Gallery</a> and follow the usual File -&gt; New Project -&gt; Web -&gt; QuickApp - to create a new Project from this template.
                    Lunch with <code>F5</code> or <code>Ctrl+F5</code> (The usual way)
                </li>
            </ul>
        </div>
        <div>
            <h2 id="installation-notes">Installation Notes</h2>
            <ul>
                <li>
                    When creating a new project please wait for all dependencies to be restored; "dotnet restore" for asp.net project & "npm install" for angular project<br />
                    When using VisualStudio this is automatic, check the output window or status bar to know that the package/dependencies restore process is complete before launching your program for the first time
                </li>
                <li>
                    If you get any errors, consider running manually the steps to build the project and note where the errors occur.<br />
                    Open command prompt and do the below steps:<br />
                    1. run 'dotnet restore' from the two project folders - Restore nuget packages<br />
                    2. run 'npm install' from the project with package.json - Restore npm packages<br />
                    3. Try running the application again - Test to make sure it all works<br />
                </li>
                <li>
                    When running the client(angular) project on a different address/domain from the backend, configure the <code>baseUrl</code> of the client to match that of the server.<br />
                    You do this from <em>environment.ts</em> in the ClientApp/Angular project.<br />
                    Example: <code>baseUrl: &#34;http://yourbackendserver.com&#34;</code> OR <code>baseUrl: &#34;http://localhost:5050&#34;</code>
                </li>
                <li>
                    For help and support post in the <a target="_blank" href="https://www.ebenmonney.com/support/forum/product-support">support forum</a>
                </li>
                <li>
                    For bug reports open an <a target="_blank" href="https://github.com/emonney/QuickApp/issues">issue on github</a>
                </li>
            </ul>
        </div>
        <div>
            <h2 id="login">Login</h2>
            <p>LOGIN WITH USERNAME OR EMAIL ADDRESS</p>
            <blockquote>
                <ul>
                    <li>
                        <strong>Default Administrator Account</strong>
                        <ul>
                            <li>Username: admin</li>
                            <li>Email:    admin@ebenmonney.com</li>
                            <li>Password: tempP@ss123</li>
                        </ul>
                    </li>
                    <li>
                        <strong>Default Standard Account</strong>
                        <ul>
                            <li>Username: user</li>
                            <li>Email:    user@ebenmonney.com</li>
                            <li>Password: tempP@ss123</li>
                        </ul>
                    </li>
                </ul>
            </blockquote>
        </div>
        <div>
            <h2 id="documentation">Documentation</h2>
            <ul>
                <li><a target="_blank" href="https://www.ebenmonney.com/quickapp">Overview of QuickApp</a></li>
                <li><a target="_blank" href="https://go.microsoft.com/fwlink/?LinkId=518008">Conceptual overview of what is ASP.NET Core</a></li>
                <li><a target="_blank" href="https://docs.microsoft.com/en-us/ef/#pivot=efcore">Working with Data</a></li>
                <li><a target="_blank" href="https://documentation.openiddict.com/guides/index.html">OpenIddict overview</a></li>
                <li><a target="_blank" href="https://angular.io/docs">Angular documentation</a></li>
                <li><a target="_blank" href="https://github.com/angular/angular-cli/wiki">Angular Cli Wiki</a></li>
                <li><a target="_blank" href="https://getbootstrap.com/docs/5.2/getting-started/introduction">Introduction to Bootstrap</a></li>
                <li><a target="_blank" href="http://sass-lang.com/guide">Sass Basics</a></li>
            </ul>
        </div>
        <div>
            <h2 id="license">License</h2>
            <p>Released under the <a target="_blank" href="https://github.com/emonney/QuickApp/blob/master/LICENSE">MIT License</a>.</p>
            <a target="_blank" href="mailto:contact@ebenmonney.com">YOUR FEEDBACK</a>
            |
            <a target="_blank" href="https://twitter.com/kommand">FOLLOW ME</a>
            |
            <a target="_blank" href="https://paypal.me/ebenmonney">DONATION</a>
        </div>
        <div class="footer">
            <h3 id="rate-it">
                <em>
                    If you found this template useful, please take a minute to
                    <a target="_blank" href="https://marketplace.visualstudio.com/items?itemName=adentum.QuickApp-ASPNETCoreAngularXProjectTemplate#review-details">rate it</a>.
                    Appreciated!
                </em>
            </h3>
        </div>
    </div>
</body>
</html>
